<VirtualHost *:PN>
    DocumentRoot /var/www/wordpress_demo-0000
     
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    <Directory /var/www/wordpress_demo-0000>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>
    <Directory /var/www/wordpress_demo-0000/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>